@import "./mixin";

.grid-set {
  overflow: hidden;
}

.css-grid {
  display: grid;
  gap: 1.25rem;
  row-gap: 3.75rem;

  .title-wrapper {
    a {
      @include size(32);
    }
  }

  >div {
    position: relative;
    padding-bottom: 2rem;
  }
}

.grid-element-anchor {
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 1.25rem;
}

.grid-product-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: contain;
  vertical-align: top;
}


.data-list {
  position: relative;
  margin: 0;
  z-index: 1;
}

.four-cols-always {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.four-cols {
  @include xl(min) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  @media screen and (max-width: 1200px) and (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @include md(max) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.reflect-oh-hover {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
  width: 100%;

  .grid-element:hover & {
    >.normal-state {
      display: none;
    }

    >.hover-state {
      display: flex;
    }
  }

  .grid-element:not(:hover) & {
    >.hover-state {
      display: none;
    }
  }
}

.collection-paging {
  position: relative;
  margin: 3.75rem 0;
  height: 1.8rem;
  isolation: isolate;

  .prev,
  .next {
    position: absolute;
    top: 0;
    z-index: 1;
  }

  .next {
    right: 0;
  }

  .prev {
    left: 0;
  }

  .deco,
  .page {
    display: none;
  }
}

.product-variants {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5625rem;
  row-gap: 0;
}